{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 9,
  "lineage": "1705d28f-1e14-717d-614a-ea631a62706d",
  "outputs": {
    "efs_dns_name": {
      "value": "fs-0613a60feac52e288.efs.eu-north-1.amazonaws.com",
      "type": "string"
    },
    "efs_id": {
      "value": "fs-0613a60feac52e288",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "16.16.235.146",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i YOUR_SSH_KEY_FILE.pem ubuntu@16.16.235.146",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-north-1::image/ami-01fd6fa49060e89a6",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0e7cae56f97d9b600",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-10-15T08:05:28.000Z",
            "deprecation_time": "2027-10-15T08:05:28.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-01fd6fa49060e89a6",
            "image_id": "ami-01fd6fa49060e89a6",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251015",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251015",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "eu-north-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0e7cae56f97d9b600",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_efs_file_system",
      "name": "existing_efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:eu-north-1:687568280197:file-system/fs-0613a60feac52e288",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "efs-for-ec2",
            "dns_name": "fs-0613a60feac52e288.efs.eu-north-1.amazonaws.com",
            "encrypted": false,
            "file_system_id": "fs-0613a60feac52e288",
            "id": "fs-0613a60feac52e288",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "name": "EFS-for-EC2",
            "performance_mode": "generalPurpose",
            "protection": [
              {
                "replication_overwrite": "ENABLED"
              }
            ],
            "provisioned_throughput_in_mibps": 0,
            "region": "eu-north-1",
            "size_in_bytes": 6144,
            "tags": {
              "Name": "EFS-for-EC2"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0104dd46d71ca5a60"
                ]
              }
            ],
            "id": "eu-north-1",
            "ids": [
              "subnet-058e0844d01aa69b6",
              "subnet-0f36727824d34d273",
              "subnet-00cdd36237209f4c6"
            ],
            "region": "eu-north-1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:687568280197:vpc/vpc-0104dd46d71ca5a60",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0a33fd4e02d5e9172",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0b8c6daa7e8244c54",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0104dd46d71ca5a60",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f2889c11682b458c",
            "owner_id": "687568280197",
            "region": "eu-north-1",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "efs_mount_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-00cdd36237209f4c6",
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "eun1-az3",
            "availability_zone_name": "eu-north-1c",
            "dns_name": "fs-0613a60feac52e288.efs.eu-north-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-north-1:687568280197:file-system/fs-0613a60feac52e288",
            "file_system_id": "fs-0613a60feac52e288",
            "id": "fsmt-04c7854ff40b488a4",
            "ip_address": "172.31.6.30",
            "ip_address_type": "IPV4_ONLY",
            "ipv6_address": "",
            "mount_target_dns_name": "eu-north-1c.fs-0613a60feac52e288.efs.eu-north-1.amazonaws.com",
            "network_interface_id": "eni-0a3be5fb62470ca26",
            "owner_id": "687568280197",
            "region": "eu-north-1",
            "security_groups": [
              "sg-002733ee39e0a0c62"
            ],
            "subnet_id": "subnet-00cdd36237209f4c6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.ec2_sg",
            "aws_security_group.efs_sg",
            "data.aws_efs_file_system.existing_efs",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "subnet-058e0844d01aa69b6",
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "eun1-az1",
            "availability_zone_name": "eu-north-1a",
            "dns_name": "fs-0613a60feac52e288.efs.eu-north-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-north-1:687568280197:file-system/fs-0613a60feac52e288",
            "file_system_id": "fs-0613a60feac52e288",
            "id": "fsmt-012525a009bee8477",
            "ip_address": "172.31.25.206",
            "ip_address_type": "IPV4_ONLY",
            "ipv6_address": "",
            "mount_target_dns_name": "eu-north-1a.fs-0613a60feac52e288.efs.eu-north-1.amazonaws.com",
            "network_interface_id": "eni-091731d0f9e16581f",
            "owner_id": "687568280197",
            "region": "eu-north-1",
            "security_groups": [
              "sg-002733ee39e0a0c62"
            ],
            "subnet_id": "subnet-058e0844d01aa69b6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.ec2_sg",
            "aws_security_group.efs_sg",
            "data.aws_efs_file_system.existing_efs",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "subnet-0f36727824d34d273",
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "eun1-az2",
            "availability_zone_name": "eu-north-1b",
            "dns_name": "fs-0613a60feac52e288.efs.eu-north-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-north-1:687568280197:file-system/fs-0613a60feac52e288",
            "file_system_id": "fs-0613a60feac52e288",
            "id": "fsmt-0bdbb9a404f0a70ee",
            "ip_address": "172.31.44.211",
            "ip_address_type": "IPV4_ONLY",
            "ipv6_address": "",
            "mount_target_dns_name": "eu-north-1b.fs-0613a60feac52e288.efs.eu-north-1.amazonaws.com",
            "network_interface_id": "eni-0ffb9b754ae88ca3a",
            "owner_id": "687568280197",
            "region": "eu-north-1",
            "security_groups": [
              "sg-002733ee39e0a0c62"
            ],
            "subnet_id": "subnet-0f36727824d34d273",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.ec2_sg",
            "aws_security_group.efs_sg",
            "data.aws_efs_file_system.existing_efs",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0b311c1caf21cd16a",
            "arn": "arn:aws:ec2:eu-north-1:687568280197:elastic-ip/eipalloc-0b311c1caf21cd16a",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b311c1caf21cd16a",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "eu-north-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-16-16-235-146.eu-north-1.compute.amazonaws.com",
            "public_ip": "16.16.235.146",
            "public_ipv4_pool": "amazon",
            "region": "eu-north-1",
            "tags": {
              "Name": "RustDesk-Server-IP"
            },
            "tags_all": {
              "Name": "RustDesk-Server-IP"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b311c1caf21cd16a",
            "allow_reassociation": null,
            "id": "eipassoc-036b4e47340116fbe",
            "instance_id": "i-0bf7fff1aa72d5e6e",
            "network_interface_id": "eni-052813ab05efffb2c",
            "private_ip_address": "172.31.12.204",
            "public_ip": "16.16.235.146",
            "region": "eu-north-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_mount_target.efs_mount_target",
            "aws_eip.static_ip",
            "aws_instance.app_server",
            "aws_security_group.ec2_sg",
            "aws_security_group.efs_sg",
            "data.aws_ami.ubuntu",
            "data.aws_efs_file_system.existing_efs",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-01fd6fa49060e89a6",
            "arn": "arn:aws:ec2:eu-north-1:687568280197:instance/i-0bf7fff1aa72d5e6e",
            "associate_public_ip_address": true,
            "availability_zone": "eu-north-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0bf7fff1aa72d5e6e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my-stockholm-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-052813ab05efffb2c"
              }
            ],
            "primary_network_interface_id": "eni-052813ab05efffb2c",
            "private_dns": "ip-172-31-12-204.eu-north-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.12.204",
            "public_dns": "ec2-13-53-243-228.eu-north-1.compute.amazonaws.com",
            "public_ip": "13.53.243.228",
            "region": "eu-north-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0bd42d9335b269d88",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ec2-instance-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-00cdd36237209f4c6",
            "tags": {
              "Name": "RustDesk-App-Server"
            },
            "tags_all": {
              "Name": "RustDesk-App-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\r\nset -e\r\n              \r\n# Update and install git\r\napt-get update\r\napt-get install -y git\r\n              \r\n# Clone the repository\r\ncd /home/ubuntu\r\ngit clone \"https://github.com/rahuljangirwork/aws-automation.git\"\r\n              \r\n# Change ownership to the ubuntu user\r\nchown -R ubuntu:ubuntu /home/ubuntu/aws-automation\r\n\r\n# Define absolute paths\r\nCONFIG_FILE=\"/home/ubuntu/aws-automation/scripts/config.sh\"\r\nSETUP_SCRIPT=\"/home/ubuntu/aws-automation/setup.sh\"\r\n\r\n# Update the EFS ID in the config.sh file\r\nsed -i \"s/EFS_ID='.*'/EFS_ID='fs-0613a60feac52e288'/\" \"$CONFIG_FILE\"\r\n\r\n# Make the main setup script executable\r\nchmod +x \"$SETUP_SCRIPT\"\r\n\r\n# Run the main setup script as the ubuntu user\r\nsudo -u ubuntu \"$SETUP_SCRIPT\"\r\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a44950e708472119"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "687568280197",
            "id": "i-0bf7fff1aa72d5e6e",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_efs_mount_target.efs_mount_target",
            "aws_security_group.ec2_sg",
            "aws_security_group.efs_sg",
            "data.aws_ami.ubuntu",
            "data.aws_efs_file_system.existing_efs",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:687568280197:security-group/sg-0a44950e708472119",
            "description": "Allow SSH and Tailscale traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a44950e708472119",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH from anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Tailscale NAT traversal",
                "from_port": 41641,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 41641
              }
            ],
            "name": "ec2-instance-sg",
            "name_prefix": "",
            "owner_id": "687568280197",
            "region": "eu-north-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "EC2-SG"
            },
            "tags_all": {
              "Name": "EC2-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0104dd46d71ca5a60"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "687568280197",
            "id": "sg-0a44950e708472119",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "efs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:687568280197:security-group/sg-002733ee39e0a0c62",
            "description": "Allow NFS traffic from EC2",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-002733ee39e0a0c62",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow NFS from EC2",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a44950e708472119"
                ],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "efs-sg",
            "name_prefix": "",
            "owner_id": "687568280197",
            "region": "eu-north-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "EFS-SG"
            },
            "tags_all": {
              "Name": "EFS-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0104dd46d71ca5a60"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "687568280197",
            "id": "sg-002733ee39e0a0c62",
            "region": "eu-north-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ec2_sg",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
